/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/03 22:10:33 by lmunoz            #+#    #+#             */
/*   Updated: 2016/11/10 19:55:40 by lmunoz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_atoi(const char *str)
{
	int i;
	int sign;

	sign = 1;
	i = 0;
	while (*str == ' ' || ((*str >= '\t') && (*str <= '\r')))
		str++;
	if ((*str == '-') || (*str == '+'))
		sign = (*str++ == '-') ? -1 : 1;
	while (ft_isdigit(*str))
		i = (i * 10) + (*str++) - '0';
	return (sign * i);
}
