/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_countchar.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/07 17:31:07 by lmunoz            #+#    #+#             */
/*   Updated: 2016/09/07 17:33:56 by lmunoz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_countchar(const char *str, char c)
{
	size_t		i;

	i = 0;
	while (*str)
	{
		if (*str++ == c)
			++i;
	}
	return (i);
}
