/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/29 16:28:53 by lmunoz            #+#    #+#             */
/*   Updated: 2016/06/29 20:41:27 by lmunoz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	char	*str;
	int		i;
	int		o;

	i = (n < 0 ? 1 : 0);
	if (n == -2147483648)
		return (ft_strdup("-2147483648"));
	o = (n < 0 ? -n : n);
	while ((o = o / 10) > 0)
		++i;
	o = (n < 0 ? -n : n);
	str = ft_strnew(i + 1);
	if (!str)
		return (NULL);
	while (i-- >= 0)
	{
		str[i + 1] = (o % 10) + '0';
		o = o / 10;
	}
	if (n < 0)
		*str = '-';
	return (str);
}
