/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmunoz <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/20 15:34:36 by lmunoz            #+#    #+#             */
/*   Updated: 2015/12/02 12:54:02 by lmunoz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, const char *src)
{
	char	*s1;

	s1 = dest;
	while (*src)
		*s1++ = *src++;
	*s1 = '\0';
	return (dest);
}
